#
# author:    Jacob Liu <lwj0012@gmail.com>
# modified:  2012 Jun 16
#

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

#split windows
unbind '"'
bind - splitw -v #(prefix -)
unbind '%'
bind | splitw -h #(prefix |)

#select panel
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resize-pane -U
bind ^j resize-pane -D
bind ^h resize-pane -L
bind ^l resize-pane -R

